t8/public/ficheiros/Pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT doc (header, intro, workteam, abstract, deliverables) >

<!ELEMENT header (#PCDATA) >

<!ELEMENT intro (keyname, title, subtitle?, begindate, enddate, supervisor) >
<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT begindate (#PCDATA) >
<!ELEMENT enddate (#PCDATA) >
<!ELEMENT supervisor (link) >

<!ELEMENT workteam (person)+ >
<!ELEMENT person (name, email, number) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT email (link) >
<!ELEMENT number (#PCDATA) >

<!ELEMENT abstract (par)+>
<!ELEMENT par (#PCDATA|bold|italic|link)* >
<!ELEMENT bold (#PCDATA) >
<!ELEMENT italic (#PCDATA) >
<!ELEMENT deliverables (link)* >


<!ELEMENT link (#PCDATA) >
<!ATTLIST link 
          path CDATA #REQUIRED >